{
  "name": "facetrain",
  "version": "0.0.1",
  "main": "lib",
  "scripts": {
    "preinstall": "bash preinstall.sh"
  },
  "dependencies": {
    "findit": "^1.1.1",
    "tmp": "0.0.23",
    "byline": "^4.1.1",
    "web-build-tools": "0.0.2",
    "jade": "^1.3.1"
  }
}
